#This line tells machine name and some info about the site and the default port ircd listens on
M:gateway.sei.cmu.edu:*:Carnegie Mellon University in Pittsburgh, Pa:6667

#This line contains the address of the systems you will be connecting to
#the way you distinguish systems that you are going to connect to and systems that are gonna connect to you is the 6667 on the end
#If they have a 6667 on the end, then its a uphost ( meaning you are connecting to it) if not then its a down host and they connect to you 
C:127.0.0.1::accuvax.nwu.edu:6667

#This line goes along with the C line, it is the same for a uphost or a downhost, it does NOT have a 6667 on the end of it.
N:127.0.0.1::accuvax.nwu.edu

#This line shows administrative info about your site
A:Progs:Test:progs@headfucking.net

#This Line shows the default server for clients to use
U:gateway.sei.cmu.edu::gateway.sei.cmu.edu:6667

#This line shows what all clients it will allow to connect to its server
I:*::*

#This line sets up the id and password to initiate operator mode
O:*.*:pupuce:Progs
